# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlp2s0
label= 
color=#a1efe4
interval=10
separator=false

#[wifi]
#label=
#instance=wlp2s0
#color=#a1efe4
#interval=10
#separator=false

[bandwidth]
#instance=eth0
command=~/.config/i3/scripts/bandwidth
instance=wlp4s0
color=#a1efe4
interval=1
separator=true


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
separator=false
color=#f4bf75

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=10
separator=false
color=#f4bf75

# Swap usage
[memory]
label=
instance=swap
separator=false
interval=10
separator=true
color=#f4bf75

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
color=#f92672
label=
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
color=#ae81ff
#label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 default
#command=volume 5 default
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
label=⚡
#command=upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep -E "percentage" | grep -o '[^ ]*\%'
command=~/.config/i3/scripts/t470-battery.sh
interval=10
color=#a6e22e

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#66d9ef
