[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#f2f2f2f2f2f2
ColorBackground=#333333333333
ColorPalette=rgb(51,51,51);rgb(206,58,58);rgb(103,152,22);rgb(230,108,30);rgb(84,107,207);rgb(226,49,163);rgb(28,179,159);rgb(224,224,224);rgb(74,74,74);rgb(232,88,88);rgb(127,179,43);rgb(255,135,59);rgb(118,140,232);rgb(252,75,189);rgb(53,204,184);rgb(242,242,242)
ColorCursor=#e2e23130a3a3
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
FontName=Monospace 10
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE

